<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1244" measuredH="800" mockupW="1093" mockupH="800">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="418" y="0" w="600" h="800" measuredW="600" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/table.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="157" y="143" w="102" h="102" measuredW="180" measuredH="180" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kevin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="137" w="342" h="175" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="268" y="143" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>Stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="157" y="111" w="-1" h="-1" measuredW="248" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>DEFENSE%3A%20KEVIN%20STACHURA</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="268" y="213" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>Defensive%20Stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="274" y="165" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="274" y="184" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="274" y="235" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="274" y="256" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="274" y="277" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="494" w="342" h="175" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="157" y="500" w="102" h="102" measuredW="180" measuredH="180" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kevin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="268" y="500" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>Stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="157" y="468" w="-1" h="-1" measuredW="279" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>OFFENSE%3A%20DUSTIN%20CHRISTIANS</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="268" y="570" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>Offensive%20Stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="274" y="522" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="274" y="541" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="274" y="592" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="274" y="613" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="274" y="634" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="157" y="500" w="102" h="102" measuredW="180" measuredH="180" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dustin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="902" y="137" w="342" h="175" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15843890</borderColor>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="908" y="143" w="102" h="102" measuredW="180" measuredH="180" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kevin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="143" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="908" y="111" w="-1" h="-1" measuredW="270" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>OFFENSE%3A%20STERLING%20HEIBECK</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="213" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Offensive%20Stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="165" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="184" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="235" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="256" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="277" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="902" y="494" w="342" h="175" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15843890</borderColor>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="908" y="500" w="102" h="102" measuredW="180" measuredH="180" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kevin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="500" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="908" y="468" w="-1" h="-1" measuredW="208" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>DEFENSE%3A%20DAN%20WALKER</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="570" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Defensive%20Stats%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="522" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="541" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="592" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="613" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="634" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="908" y="500" w="102" h="102" measuredW="180" measuredH="180" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dustin.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="908" y="143" w="102" h="102" measuredW="180" measuredH="180" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sterling.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="908" y="500" w="102" h="102" measuredW="64" measuredH="64" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dan.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="333" w="342" h="120" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="200" y="359" w="-1" h="-1" measuredW="220" measuredH="68" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>60</size>
        <text>0%20points</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="902" y="333" w="342" h="120" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15843890</borderColor>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="951" y="359" w="-1" h="-1" measuredW="220" measuredH="68" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>60</size>
        <text>0%20points</text>
      </controlProperties>
    </control>
  </controls>
</mockup>